<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" styleClass="stage" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.AddManagerController">
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
    <top>
        <VBox prefHeight="70.0" prefWidth="486.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="402.0" text="Add Manager" textAlignment="CENTER">
                    <font>
                        <Font name="Gill Sans MT" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </top>
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <HBox prefHeight="22.0" prefWidth="486.0" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <VBox prefHeight="194.0" prefWidth="286.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="54.0" prefWidth="286.0">
                    <children>
                        <MFXTextField styleClass="input" fx:id="usernameField" floatMode="ABOVE" prefHeight="50.0" prefWidth="282.0" promptText="Username">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </MFXTextField>
                    </children>
                </HBox>
                <HBox prefHeight="53.0" prefWidth="286.0">
                    <children>
                        <MFXTextField styleClass="input" fx:id="passwordField" floatMode="ABOVE" prefHeight="64.0" prefWidth="282.0" promptText="Password">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </MFXTextField>
                    </children>
                </HBox>
                <HBox prefHeight="62.0" prefWidth="286.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                                <MFXButton styleClass="button" fx:id="addBtn" onAction="#addManager" prefHeight="38.0" prefWidth="106.0" text="Add">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </MFXButton>
                     </children></HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>

                                <MFXButton styleClass="button" fx:id="closeB" onAction="#close" prefHeight="38.0" prefWidth="106.0" text="Cancel">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </MFXButton>
                     </children></HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
