<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" styleClass="stage" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LoginPageController">
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
    <top>
        <VBox prefHeight="69.0" prefWidth="486.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="50.0" prefWidth="431.0" text="Welcome To Event Ticket Manager" textAlignment="CENTER">
                    <font>
                        <Font name="Gill Sans MT" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="50.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </top>
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <HBox prefHeight="20.0" prefWidth="486.0" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="80.0" prefWidth="286.0">
                    <children>
                        <MFXTextField fx:id="usernameField" floatMode="ABOVE" prefHeight="50.0" prefWidth="282.0" promptText="Username">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </MFXTextField>
                    </children>
                </HBox>
                <HBox prefHeight="62.0" prefWidth="286.0">
                    <children>
                        <MFXPasswordField fx:id="passwordField" floatMode="ABOVE" prefHeight="55.0" prefWidth="284.0" promptText="Password">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </MFXPasswordField>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="73.0" prefHeight="72.0" prefWidth="286.0">
                    <children>
                        <HBox prefHeight="58.0" prefWidth="155.0">
                            <children>
                                <MFXButton fx:id="signInBtn" styleClass="button" prefHeight="37.0" prefWidth="80.0" text="Sign In">
                                    <HBox.margin>
                                        <Insets left="30.0" top="10.0" />
                                    </HBox.margin>
                                </MFXButton>
                            </children>
                        </HBox>
                        <HBox prefHeight="58.0" prefWidth="146.0">
                            <children>
                                <MFXButton fx:id="logInBtn" styleClass="button" onAction="#logIn" prefHeight="40.0" prefWidth="74.0" text="Log In">
                                    <HBox.margin>
                                        <Insets left="30.0" top="10.0" />
                                    </HBox.margin>
                                </MFXButton>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
