<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="895.0" styleClass="stage" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainViewController">
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
    <children>
        <Label fx:id="nameLabel" layoutX="25.0" layoutY="42.0" prefHeight="40.0" prefWidth="435.0" text="Label">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <TableView fx:id="eventTable" layoutX="23.0" layoutY="108.0" prefHeight="342.0" prefWidth="466.0" styleClass="table">
            <columns>
                <TableColumn fx:id="eventNameColumn" prefWidth="97.59997177124023" text="Name" />
                <TableColumn fx:id="typeColumn" prefWidth="75.199951171875" text="Type" />
            <TableColumn fx:id="startDateColumn" prefWidth="99.20002746582031" text="Start Date" />
            <TableColumn fx:id="endDateColumn" prefWidth="104.79998779296875" text="End Date" />
            <TableColumn fx:id="locationColumns" prefWidth="90.39996337890625" text="Location" />
            </columns>
        </TableView>
        <TableView fx:id="managerTable" layoutX="620.0" layoutY="108.0" onMouseClicked="#handleShowAssignedEvents" prefHeight="342.0" prefWidth="254.0" styleClass="table">
            <columns>
                <TableColumn fx:id="managerNameColumn" prefWidth="253.60001220703126" text="Manager's Names" />
            </columns>
        </TableView>
        <MFXButton fx:id="addManBtn" layoutX="623.0" layoutY="456.0" onAction="#addManagerHandle" prefHeight="40.0" prefWidth="108.0" styleClass="button" text="Add Manager" />
        <MFXButton fx:id="setManBtn" layoutX="500.0" layoutY="215.0" onAction="#setManagerHandle" prefHeight="40.0" prefWidth="108.0" styleClass="button" text="Set Manager" />
        <MFXButton fx:id="delManBtn" layoutX="766.0" layoutY="456.0" onAction="#delManagerHandle" prefHeight="40.0" prefWidth="108.0" styleClass="button" text="Delete Maneger" />
        <MFXButton fx:id="addEventBtn" layoutX="33.0" layoutY="456.0" onAction="#addEventHandle" prefHeight="40.0" prefWidth="108.0" styleClass="button" text="Add Event" />
        <MFXButton fx:id="delEventBtn" layoutX="340.0" layoutY="456.0" onAction="#delEventHandle" prefHeight="40.0" prefWidth="108.0" styleClass="button" text="Delete Event" />
        <MFXButton fx:id="genTicketBtn" layoutX="739.0" layoutY="22.0" onAction="#generateTIcketHandle" prefHeight="40.0" prefWidth="108.0" styleClass="button" text="Generate Ticket" visible="false" />
      <MFXButton fx:id="logOutBtn" layoutX="766.0" layoutY="42.0" onAction="#handleLogOut" prefHeight="40.0" prefWidth="108.0" styleClass="button" text="Log Out" />

      <MFXButton fx:id="changeBtn" layoutX="623.0" layoutY="41.0" onAction="#handleChangeView" prefHeight="40.0" prefWidth="108.0" styleClass="button" text="Change View" />
      <MFXButton fx:id="delEventBtn1" layoutX="500.0" layoutY="332.0" onAction="#seeAllTickets" prefHeight="40.0" prefWidth="108.0" rippleColor="WHITE" styleClass="button" text="See all tickets" />

    </children>
</AnchorPane>
